﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wide Mode HTML Template - About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2063 Wide Mode
http://www.tooplate.com/view/2063-wide-mode
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<a href="index.html" class="sitetitle">Wide Mode Template</a>        
    </div> <!-- END of header -->
    <div id="tooplate_main_wrapper"><span class="tmw_frame tmw_framet"></span><span class="tmw_frame tmw_frameb"></span>
    	<div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog</a>
                    
                </li>
                <li><a href="login">Login</a>
	                
                </li>
                <li><a href="about.html" class="selected">About</a></li>                
                <li class="last"><a href="contact.html" class="last">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_main">
  		<div class="content_wrapper content_mb_60">
            <div class="col_2">
                <h2>Lorem Ipsum Dolor</h2>
                <p><em>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis eu consequat non,  nec ipsum moestie aliquam diam at lacinia.</em></p>
                <ul class="list_bullet">
                	<li class="col_4">Cras mi lectus</li>
                    <li class="col_4">Aliquam erat volutpat</li>
                    <li class="col_4">Vestibulum urna libero</li>
                    <li class="col_4">fringilla eget elit</li>
                    <li class="col_4">Nullam tincidunt</li>
                    <li class="col_4">felis rhoncus rhoncus</li>
                    <li class="col_4">Aliquam blandit nunc</li>
                    <li class="col_4">Suspendisse lobortis</li>
                    <li class="col_4">Aliquam erat</li>
                    <li class="col_4">In eget ligula</li>
                    <li class="col_4">Maecenas vitae eros</li>
                    <li class="col_4"> Nulla pharetra ultricies</li>
                </ul>
			</div>
            
            <div class="col_2 no_margin_right">
                <h2>Curabitur Sollicitudin Semper</h2>
           	  <p><em>Cras mi lectus, tempus vitae venenatis vitae, lobortis in felis. Duis dapibus, turpis vitae suscipit sagittis, tellus turpis porttitor orci, ut lobortis urna quam at augue.</em></p>
                <p> Praesent eu neque lectus, ut congue purus. Donec pellentesque, erat vitae tempus volutpat, augue diam pulvinar orci, eget tincidunt felis nibh vel orci. Maecenas semper mi neque. Donec laoreet lorem quis justo auctor mollis. Proin molestie.</p>
                <a href="#" class="more">More</a>
            </div>	
        </div>
        <div class="content_wrapper content_mb_60">
	        <div class="col_3">
                <h2>Pellent consec faucibu</h2>
                <p> Suspendisse potenti. Aenean varius tristique augue eget imperdiet. Quisque dapibus velit vel risus ultrices in lacinia quam pulvinar. Aliquam id justo magna. Donec fermentum molestie odio, ac rutrum lacus molestie sed. Maecenas eu enim id ipsum auctor blandit a ac felis.</p>
            </div>	
	        <div class="col_3">
                <h2>Etiam non dui</h2>
                <p> Suspendisse placerat quam diam, vitae tempor sem. Proin malesuada metus sem, pretium auctor ipsum. Nam eget sem justo, vel faucibus nisi. Cras felis ante, facilisis vel dictum at, feugiat quis diam dictum egestas, magna   eros, vel pharetra purus  eu nisi. </p>
            </div>	
        	<div class="col_3 no_margin_right">
                <h2>Ornare Nibh Conva</h2>
                <p> Praesent eu neque lectus, ut congue purus. Donec pellentesque, erat vitae tempus volutpat, augue diam pulvinar orci, eget tincidunt felis nibh vel orci. Maecenas semper mi neque. Donec laoreet lorem quis justo auctor mollis. Proin molestie.</p>
            </div>	
        </div>
        <div class="content_wrapper">
        	<div class="col_4">
            	<img src="images/tooplate_image_01.jpg" alt="image" class="img_border img_border_b img_nom" />
                <p>Maecenas sed quam vitae velit commodo ultricies. Ut vitae luctus mi. Donec ligula dolor aliquam non orci. <a href="#">More...</a></p>
            </div>
            <div class="col_4">
            	<img src="images/tooplate_image_02.jpg" alt="image" class="img_border img_border_b img_nom" />
                <p> Cras a orci risus. Nulla scelerisque neque fermentum lorem feugiat fringilla gravida id sed enim. <a href="#">More...</a></p>
            </div>
            <div class="col_4">
            	<img src="images/tooplate_image_03.jpg" alt="image" class="img_border img_border_b img_nom" />
                <p> Etiam orci velit, lobortis vel tincidunt eu, aliquet vel orci sit amet tellus placerat viverra<a href="#">More...</a></p>
            </div>
            <div class="col_4 no_margin_right">
            	<img src="images/tooplate_image_04.jpg" alt="image" class="img_border img_border_b img_nom" />
                <p>. Morbi diam est,  et egestas a, aliquet ac quam. Donec vitae augue ut sem cursus aliquet rhoncus vel quam. <a href="#">More...</a></p>
            </div>
        </div>
        <div class="clear h30"></div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>    
    </div> <!-- END of main wrapper -->
</div> <!-- END of tooplate_wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Our Network</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">UI and UX Designs</a></li>
                <li><a href="#">HTML Templates</a></li>
                <li><a href="#">Image Gallery</a></li>
                <li><a href="#">WordPress Themes</a></li>
                <li><a href="#">CSS Tutorials</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>About</h4>
            <p> Praesent eu neque lectus, ut congue purus. Donec pellentesque, erat vitae tempus volutpat, augue diam pulvinar orci.</p>
            <a href="#" class="more">More</a>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
	</div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name 
    	| Design: <a href="http://www.tooplate.com">Tooplate</a>
    </div>
</div>

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>