﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wide Mode HTML Template - Contact</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2063 Wide Mode
http://www.tooplate.com/view/2063-wide-mode
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script type="text/JavaScript" src="js/jquery-1.6.3.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "tooplate_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	<a href="index.html" class="sitetitle">Wide Mode Template</a>        
    </div> <!-- END of header -->
    <div id="tooplate_main_wrapper"><span class="tmw_frame tmw_framet"></span><span class="tmw_frame tmw_frameb"></span>
    	<div id="tooplate_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blog</a>
                    
                </li>
                <li><a href="login">Login</a>
	               
                </li>
                <li><a href="about.html">About</a></li>                
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_main">
   		<div id="tooplate_content" class="left">
        	<h3>Location</h3>
        	<div class="img_border img_border_b">
    	<iframe width="564" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Central+Park,+New+York,+NY,+USA&amp;aq=0&amp;sll=14.093957,1.318359&amp;sspn=69.699334,135.263672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=Central+Park,+New+York,+NY,+USA&amp;ll=40.778265,-73.96988&amp;spn=0.033797,0.06403&amp;t=m&amp;output=embed"></iframe>	
			</div>
            <div class="clear h30"></div>
             Tel: 010-050-5522<br />
             Fax: 010-050-5511<br /><br />	
             Email: info [ at ] exampledomain [ dot ] com
             <hr class="m60" />
			<div id="contact_form">
                <h3>Contact Form</h3>
                <form method="post" name="contact" action="#">
                    <label for="author">Name:</label>
                    <input type="text" id="author" name="author" class="required input_field" />
                    <div class="clear"></div>
                    <label for="email">Subject:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="clear"></div>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" class="validate-email required input_field" />
                    <div class="clear"></div>
                    <label for="text">Message:</label>
                    <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                    <div class="clear"></div>
                    <input type="submit" name="Submit" value="Submit" class="more" />
                </form>
            </div> 
        </div>
        <div id="tooplate_sidebar" class="right">
        	<div class="content_wrapper content_mb_60">
                <h3>Categories</h3>
                <ul class="sidebar_link">
                     <li><a href="#">Consectetur adipiscing eli</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                    <li><a href="#">Nullam eu diam</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                </ul>
			</div>
            
           <div class="content_wrapper content_mb_60">
                <h3>Recent Comments</h3>
                <ul class="comment_list">
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>David</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Aliquam erat volutpat. Vestibulum urna libero, fringilla eu faucibus...</span>
                        <span class="comment_meta">
		                    <strong>Jame</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Nec fringilla eget elit. Nullam tincidunt, felis rhoncus rhoncus...</span>
                        <span class="comment_meta">
		                    <strong>Simon</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Ultricies turpis lectus tristique nulla, nec feugiat felis sapien...</span>
                        <span class="comment_meta">
		                    <strong>Snow</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                </ul>
            </div>
            
        </div>  		
        <div class="clear"></div>
        <div style="display:none;" class="nav_up" id="nav_up"></div>
    </div>    
    </div> <!-- END of main wrapper -->
</div> <!-- END of tooplate_wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_4">
        	<h4>Pages</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="col_4">
        	<h4>Our Network</h4>
            <ul class="nobullet bottom_list">
            	<li><a href="#">UI and UX Designs</a></li>
                <li><a href="#">HTML Templates</a></li>
                <li><a href="#">Image Gallery</a></li>
                <li><a href="#">WordPress Themes</a></li>
                <li><a href="#">CSS Tutorials</a></li>
            </ul>
        </div>
        
         <div class="col_4">
        	<h4>About</h4>
            <p> Praesent eu neque lectus, ut congue purus. Donec pellentesque, erat vitae tempus volutpat, augue diam pulvinar orci.</p>
            <a href="#" class="more">More</a>
        </div>
        <div class="col_4 no_margin_right">
        	<h4>Twitter</h4>
            <p>"Lorem ipsum dolor sit amet consectetur adipiscing elit <a href="#">#Donec</a> ante nibh sagittis ut lobortis a, posuere vel sem"</p>
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="clear"></div>
	</div> <!-- END of tooplate_footer -->
</div> <!-- END of tooplate_footer_wrapper -->

<div id="tooplate_copyright_wrapper">
    <div id="tooplate_copyright">
        Copyright © 2048 Your Company Name 
    	| Design: <a href="http://www.tooplate.com">Tooplate</a>
    </div>
</div>

<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		var $elem = $('#content');
		
		$('#nav_up').fadeIn('slow');
		
		$(window).bind('scrollstart', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
		});
		$(window).bind('scrollstop', function(){
			$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
		});
		
		$('#nav_up').click(
			function (e) {
				$('html, body').animate({scrollTop: '0px'}, 800);
			}
		);
	});
</script>

</body>
</html>